% Generated by MATLAB(R) 9.2 and the Signal Processing Toolbox 7.4.
% Generated on: 15-Feb-2021 10:50:36

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                           
% -------------------------------                           
% Filter Structure    : Direct-Form I, Second-Order Sections
% Number of Sections  : 2                                   
% Stable              : Yes                                 
% Linear Phase        : No                                  

                                                           
SOS Matrix:                                                 
1  2  1  1  -1.1130298541633479   0.57406191508395477       
1  2  1  1  -0.85539793277517018  0.20971535775655475       
                                                            
Scale Values:                                               
0.11525801523015171                                         
0.08857935624534613                                         

                                                           

