% Generated by MATLAB(R) 9.2 and the Signal Processing Toolbox 7.4.
% Generated on: 22-Feb-2021 14:49:56

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                           
% -------------------------------                           
% Filter Structure    : Direct-Form I, Second-Order Sections
% Number of Sections  : 2                                   
% Stable              : Yes                                 
% Linear Phase        : No                                  

                                                           
SOS Matrix:                                                 
1  2  1  1  -1.4797988943972167  0.68867695305386178        
1  2  1  1  -1.2128120926202184  0.38400416228655354        
                                                            
Scale Values:                                               
0.052219514664161221                                        
0.04279801741658381                                         

                                                           

