% Generated by MATLAB(R) 9.2 and the Signal Processing Toolbox 7.4.
% Generated on: 22-Feb-2021 15:04:16

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                           
% -------------------------------                           
% Filter Structure    : Direct-Form I, Second-Order Sections
% Number of Sections  : 2                                   
% Stable              : Yes                                 
% Linear Phase        : No                                  

                                                           
SOS Matrix:                                                 
1  2  1  1  -1.7688278599237219  0.82620133294761611        
1  2  1  1  -1.5752399777881516  0.62633425915914132        
                                                            
Scale Values:                                               
0.014343368255973583                                        
0.012773570342747455                                        

                                                           

